APP_DEBUG=true
APP_ENV=development
APP_URL=
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=true

LOG_CHANNEL=daily

REMOTE_PRODUCTION_HOST=
REMOTE_PRODUCTION_USERNAME=
REMOTE_PRODUCTION_KEY=
REMOTE_PRODUCTION_PATH=
REMOTE_PRODUCTION_BRANCH=prod
REMOTE_PRODUCTION_BRANCH_MAIN=master
REMOTE_PRODUCTION_ROOT_USER=
REMOTE_PRODUCTION_WEB_USER=
REMOTE_DB_DATABASE=
REMOTE_DB_USERNAME=
REMOTE_DB_PASSWORD=

DROPBOX_AUTH_TOKEN=
